<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

    <title>Hans Tercek | CAD Archive</title>
    <meta name="description" content="Hans Tercek: mechanical engineer and computer scientist.">

    <meta property="og:url"            content="">
    <meta property="og:type"           content="website">
    <meta property="og:title"          content="Hans Tercek | CAD Archive">
    <meta property="og:description"    content="Hans Tercek: mechanical engineer and computer scientist.">
    <meta property="og:image"          content="">
    <meta name="twitter:card"          content="summary_large_image">
    <meta name="twitter:site"          content="">
    <meta name="twitter:creator"       content="">
    <meta name="twitter:title"         content="Hans Tercek | CAD Archive">
    <meta name="twitter:description"   content="Hans Tercek: mechanical engineer and computer scientist.">
    <meta name="twitter:image:src"     content="">

    <!-- Stylesheets -->
    <link rel="icon" href="../img/sign.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="../styles/skeleton.css" type="text/css">
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <style>
        .content-container {
            overflow: hidden;
            height: 65%;
        }
        .display-content {
            position: absolute;
                left: 0;
            width: 55%;
            height: 100%;
            padding-right: 5px;
            overflow-x: wrap;
            overflow-y: scroll;
        }
        .about-content{
            position: absolute;
                right: 0;
            display: inline-block;
            width: 35%;
            height: 100%;
            right: 5px;
            overflow-y: scroll;
        }
        .cad-item {
            position: relative;
            display: inline-block;
            width: 45%;
            padding-bottom: 45%;
            margin: 2%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;

            transition: all 0.5s ease;
        }
        .cad-item a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }
        .cad-item:hover {
            filter: blur(0) grayscale(0);
        }
        .blurred {
            filter: blur(3px) grayscale(60%);
        }
        /*** Items ***/
        #item-1 { background-image: url('../img/portfolio/cad/wheel_uprights.gif'); }
        #item-2 { background-image: url('../img/portfolio/cad/suspension_rocker.gif'); }
        #item-3 { background-image: url('../img/portfolio/cad/8020_pneumatic_injector_mount.gif'); }
        #item-4 { background-image: url('../img/portfolio/cad/suspension_mock.gif'); }
        #item-5 { background-image: url('../img/portfolio/cad/3d_cube_sat.gif'); }
        #item-6 { background-image: url('../img/portfolio/cad/8020_projector_mount.gif'); }
        #item-7 { background-image: url('../img/portfolio/cad/laptop_stand.gif'); }
        #item-8 { background-image: url('../img/portfolio/cad/5pin_adapter.gif'); }
        #item-9 { background-image: url('../img/portfolio/cad/stepper_motor.gif'); }
        #item-10 { background-image: url('../img/portfolio/cad/30pin_adapter.gif'); }

        @media (max-width: 550px) {
            .content-container {
                overflow-y: scroll;
            }
            .display-content {
                position: relative;
                width: 100%;
                height: auto;
            }
            .cad-item {
                width: 90%;
                padding-bottom: 90%;
                margin: 0 auto;
            }
            .about-content {
                position: relative;
                margin-top: 20px;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="sign-nav"><a href="../past.html"><img src="../img/sign_exit.png" /></a></div>
    <div class="content-container">
        <div class="display-content">
            <div class="cad-item" id="item-1"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-2"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-3"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-4"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-5"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-6"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-7"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-8"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-9"><a href="#about-link"></a></div>
            <div class="cad-item" id="item-10"><a href="#about-link"></a></div>
        </div>
        <div class="about-content" id="about-link">
            <div class="about-header"><h2>CAD Archive</h2></div>
            <div id="about-text">
                <p>Click on a model to learn more!</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.smoothState.js"></script>
    <script src="../scripts/main.js"></script>
    <script>
        $( document ).ready(function(){
            $('body').css('opacity', 1);

            var item1Content = "<div id='about-text'><h4>Formula Hybrid Wheel Uprights</h4><p>Formula Hybrid needed new wheel uprights mocked up in SolidWorks. I drafted several versions and conducted FEA to determine how the uprights would hold up under loads in excess of 3000N.</p><a href='../files/cad/wheel_uprights.zip' download><p>Download</p></a></div>";
            var item2Content = "<div id='about-text'><h4>Formula Hybrid Rear Rockers</h4><p>As part of suspension redesign for Formula Hybrid's 2016-17 car, new rear rockers needed to be designed and machined. I created new rockers in SolidWorks, conducted FEA under previously determined loads, and developed drawing packets to have the rockers sent out to a machinist to be manufactured.</p><a href='../files/cad/suspension_rocker.zip' download><p>Download</p></a></div>";
            var item3Content = "<div id='about-text'><h4>8020 Pneumatic Injector Mount</h4><p>For a summer internship, we needed to mount a pneumatic injector onto an 8020 rail. Since the injector was frequently removed from the machine to be serviced, the mount had to be easily openable and feature a locking mechanism to secure the injector. I designed a mount in SolidWorks, 3D printed it, mounted it, and it performed perfectly.</p><a href='../files/cad/8020_pneumatic_injector_mount.zip' download><p>Download</p></a></div>";
            var item4Content = "<div id='about-text'><h4>Formula Hybrid Suspension Mockup</h4><p>Prior to designing and machining new suspension components for Formula Hybrid, I carried out a test for fit of the new suspension design. Using a chassis model I'd contributed to, I laid out each component as a drawing and experimented with suspension actuation to determine if selected placement allowed for optimal clearance and prevented the suspension from locking.</p><a href='../files/cad/suspension_mock.zip' download><p>Download</p></a></div>";
            var item5Content = "<div id='about-text'><h4>3D-Printable Microsatellite</h4><p>UTChattSat needed a low-budget, kid-friendly microsatellite to develop educational curriculum for schools. The microsatellite needed to include adequate room for predefined electronics boards, offer external ports for board interfacing, store an onboard battery pack, contain rails for externally mounted equipment, feature a robust locking system, be sturdy enough to survive occasional drops, and occupy a footprint similar to that of a traditional cubesat (100 x 100 mm). I designed a 3D-printable microsatellite that met all of these criteria, all within a footprint of 104 x 108 mm.</p><a href='../files/cad/3d_cube_sat.zip' download><p>Download</p></a></div>";
            var item6Content = "<div id='about-text'><h4>8020 Projector Mount</h4><p>In order to optimize planal alignment of a UV projector on a prototype SLA printer, a 3-axis mount needed to be constructed to accomodate fine adjustment while maintaining a low profile. I designed a mount to properly interface with the projector and an 8020 rail, allowing the projected plane of the UV projector to be completely parallel and coincident to that of the print plane.</p><a href='../files/cad/8020_projector_mount.zip' download><p>Download</p></a></div>";
            var item7Content = "<div id='about-text'><h4>Acrylic 13'' Laptop Stand</h4><p>I needed a laptop stand to properly configure my dual monitor dorm setup. I designed one on SolidWorks and laser cut it out of 1/4'' acrylic. I still use it today and have sent some as gifts to friends and family.</p><a href='../files/cad/laptop_stand.zip' download><p>Download</p></a></div>";
            var item8Content = "<div id='about-text'><h4>5 Pin Adapter</h4><p>An assembly instructions booklet needed realistic-looking models to represent the components and guide the user through the assembly process. I mocked up a 5-pin adapter on SolidWorks in 30 minutes.</p><a href='../files/cad/5pin_adapter.zip' download><p>Download</p></a></div>";
            var item9Content = "<div id='about-text'><h4>Stepper Motor</h4><p>I was bored and figured I might as well improve my SolidWorks skills. Based entirely on visual references, I created a highly detailed stepper motor, modeling each sub-component with as much detail as possible, even designing my own ball bearings with separate models for the bearings' balls.</p><a href='../files/cad/stepper_motor.zip' download><p>Download</p></a></div>";
            var item10Content = "<div id='about-text'><h4>30 Pin Adapter</h4><p>An assembly instructions booklet needed realistic-looking models to represent the components and guide the user through the assembly process. I mocked up a 30 pin adapter, experimenting with a cross-section only modeling approach.</p><a href='../files/cad/30pin_adapter.zip' download><p>Download</p></a></div>";

            $('#item-1').click(function(e){
                $('#item-1').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item1Content);
            });
            $('#item-2').click(function(e){
                $('#item-2').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item2Content);
            });
            $('#item-3').click(function(e){
                $('#item-3').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item3Content);
            });
            $('#item-4').click(function(e){
                $('#item-4').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item4Content);
            });
            $('#item-5').click(function(e){
                $('#item-5').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item5Content);
            });
            $('#item-6').click(function(e){
                $('#item-6').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item6Content);
            });
            $('#item-7').click(function(e){
                $('#item-7').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item7Content);
            });
            $('#item-8').click(function(e){
                $('#item-8').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item8Content);
            });
            $('#item-9').click(function(e){
                $('#item-9').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item9Content);
            });
            $('#item-10').click(function(e){
                $('#item-10').removeClass('blurred');
                $('.cad-item').not(this).addClass('blurred');
                $('#about-text').replaceWith(item10Content);
            });
        });
        
    </script>
</body>
</html>